{
  "[csharp]": {
    "editor.tabSize": 4
  },
  "[vb]": {
    "editor.tabSize": 4
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "files.associations": {
    "*.sp": "sql"
  },
  "files.autoGuessEncoding": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/$RECYCLE.BIN": true,
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/System Volume Information": true
  },
  "security.workspace.trust.untrustedFiles": "open",
  "window.restoreWindows": "none",
  "workbench.editor.enablePreview": false,

  // Excel Viewer
  "csv-preview.lineNumbers": "ordinal",
  "csv-preview.resizeColumns": "all"
}
